<!doctype html>

<html>

<head>
<link rel="stylesheet" href="https://use.typekit.net/jgn6mct.css">
<title> Hey guys!! </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: sniglet, sans-serif;
}


header {
  background-color: #18b2ff;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 700px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 700px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
<h1> The Goober Page </h1>
</header> 

<section>
  <nav>
    <ul>
      <li><a href="silly website.html">Goober</a></li>
      <li><a href="alsogoobers.html">Also Goober</a></li>
      <li><a href="fontsize.html">Even more Goober</a></li>
	  <li><a href="bee.html">Bee</a></li>
    </ul>
  </nav>
  
    <article>
    <h1>Hello, Goober!</h1>
	<p> Welcome to my website for goobers! The website by goobers, for goobers </p>	
    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/58cf83ba-9024-4481-99b0-eb43c14b1209/d2m416x-0faf036d-07a7-4279-bf20-444de496f4e8.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzU4Y2Y4M2JhLTkwMjQtNDQ4MS05OWIwLWViNDNjMTRiMTIwOVwvZDJtNDE2eC0wZmFmMDM2ZC0wN2E3LTQyNzktYmYyMC00NDRkZTQ5NmY0ZTguanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.FwYF7EeqxJNwiolJF6DaTQ2EyAAWhCKNd7J2NxYL46s" alt="goober"> 
	<br>
	<br>
	<br>

  </article>
</section>

<footer>
  <p>Goobers have stopped here :3</p>
</footer>


















</html>
